<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Verify Email</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .btn
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ff9a00;
            color: #ff9a00;
            padding: 10px 40px;
            max-width: 200px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            transition: 0.5s;
            background: transparent;
        }
        .btn:hover
        {
            letter-spacing: 4px;
            background: #ff9a00;
            color: #fff;
        }

        *[x-apple-data-detectors],
        /* iOS */
        .x-gmail-data-detectors,
        /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0px; " bgcolor="#F1F1F1">
    <center style="width: 100%; background: #F1F1F1; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <table role="presentation" style="max-width: 680px;" class="email-container" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr style="background: linear-gradient(#404040, #151415);">
                        <td>
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 30px 40px 30px 40px; text-align: center;"><span style="color:#ff9a00; font-family: 'Poppins', sans-serif; font-weight: bolder; font-size: 30px">TransVoice</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; background-position: center center !important; background-size: cover !important;" valign="top" bgcolor="#222222" background="https://i.pinimg.com/originals/bd/b1/97/bdb19718f82adf0ac4200cba69ba49d3.jpg" align="center">
                            <div>
                                <table role="presentation" style="max-width:500px; margin: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" align="center">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: center; padding: 60px 0 10px 20px;" valign="top">
                                                                <h2 style="margin: 0; font-family: 'Poppins', sans-serif; color: #ffffff; font-weight: bold;">Welcome, <span>Parth Trambadiya</span></h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center; padding: 10px 20px 15px 20px; font-family: 'Poppins', sans-serif; font-size: 15px; line-height: 20px; color: #fff;" valign="top">
                                                                <p style="margin: 0;"> That's it you have confirmed your account with <span class="button-link" style="color: #000">trambadiyaparth@gmail.com</span> email. We're excited to have you get started. </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:20px; line-height:20px;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 40px 40px 20px 40px; text-align: left;">
                                            <h1 style="margin: 0; font-family: 'Poppins', sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: bold;"> About TransVoice </h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px 40px 20px 40px; font-family: 'Poppins', sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                                            <p style="margin: 0; text-align: justify;"> Most people are living, working and learning on-the-go. With multiple deadlines, creative personal projects and more to juggle, it’s important to be efficient with your time and energy. Apps are one of the keys to mobility and efficiency in your work. If you haven’t tried using an app for text transcription, we recommend it.</p><br>
                                            <p style="margin: 0; text-align: justify;"> To experience the best transcription services without any restriction and for free, you have to just click on the <b>TRANSCRIBE NOW</b> button given below.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Poppins', Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; padding: 5px 0 10px 0;" align="center">
                                            <a class="btn button-link" href="https://sgp.auth.us-east-1.amazoncognito.com/login?response_type=token&client_id=67uag9anpom0lrqi2oauuh91u6&redirect_uri=https://parthtrambadiya.github.io/transvoice/upload.html" target="_blank">Transcribe Now</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr><!-- INTRO : END -->
                    <tr style="background: linear-gradient(#404040, #151415);">
                        <td><br>
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center"><a href="https://parthtrambadiya.github.io/transvoice/" target="_blank"><img src="https://parthtrambadiya.github.io/transvoice/assets/logo.png" style="display: block; border: 0px;" alt width="37" height="37"></a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Poppins', Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;" align="center">
                                            <p style="font-size: 14px; font-weight: 800; margin:0; line-height: 18px; color: #ff9a00;">TransVoice</p><small style="color: #fff;">Multi-Speaker Transcription</small>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>

</html>